<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doge Social Network - Home</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul type="disc">
		<li><a href="Problem-3-home.html">Home</a></li>
		<li><a href="Problem-3-profile.html">Profile</a></li>
		<li><a href="Problem-3-friends.html">Friends</a></li>
	</ul>
	<hr>
	<h2>Welcome to the Doge Social Network</h2>
	<hr>
	<p>Here you can find friends or stalk strangers .</p>
	<p>The Doge Social Network does not take any responsibility for the information found</p>
</body>
</html>