<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Table</title>
</head>
<body>
	<table>
		<tr>
		    <th colspan="2"><h1><i>Fresh Fruits</i></h1></th>	 		    
	  	</tr>
		<tr>
			<td>It has long been known that a diet that includes at least a few serving of fresh fruit every day will help keep you health, fit and trim.</td>
			<td><img src="fresh-fruit.png" alt="fresh fruits" loading="lazy"></td>
		</tr>
	</table>
	<table border="1" cellpadding="10px">
		<tr>
			<th colspan="3">Title goes here</th>
			<th>A</th>
			<th>B</th>
		</tr>
		<tr>
			<td rowspan="3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
		<tr align="center">
			<td>H</td>
			<td colspan="2">I</td>
			<td rowspan="2">J</td>
		</tr>
		<tr align="center">
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
			<td align="right">N</td>
			<td colspan="4" align="center">O</td>
		</tr>
	</table>
</body>
</html>