<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doge Social Network - Friends</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul type="disc">
		<li><a href="Problem-3-home.html">Home</a></li>
		<li><a href="Problem-3-profile.html">Profile</a></li>
		<li><a href="Problem-3-friends.html">Friends</a></li>
	</ul>
	<hr>
	<h2>Friends of Doge</h2>
	<hr>
	<ul type="none">
		<li><i>Such Friend</i>
			<ul type="none">
				<li>best friend</li>
			</ul>
		</li>
		<li><i>Many Friends</i>
			<ul type="none">
				<li>unknown</li>
			</ul>
		</li>
		<li><i>Wow</i>
			<ul type="none">
				<li>yeah, right</li>
			</ul>
		</li>
	</ul>
</body>
</html>