<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doge Social Network - Profile</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul type="disc">
		<li><a href="Problem-3-home.html">Home</a></li>
		<li><a href="Problem-3-profile.html">Profile</a></li>
		<li><a href="Problem-3-friends.html">Friends</a></li>
	</ul>
	<hr>
	<h2>Profile of Doge</h2>
	<hr>
	<img src="doge.png" width="300" height="250" alt="Doge" loading="lazy" >
	<p><b>Name</b>: Doge</p>
	<p><b>Birthday</b>: Top secret</p>
	<p><b>Occupation</b>: Celebrity</p>
	<p><b>Area of occupation</b>: Web</p>

</body>
</html>