<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Violet on Wednesday</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
</head>
<body>
<!---Header Block--->
	<header class="header">
        <div id="row-header">
            <div id="warp-1">
                <div id="header-contact-1">
                    <i class="fa fa-phone"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b>
                </div>
                <div id="header-contact-2">	
                    <i class="fa fa-map-marker"></i> Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                </div>
                <div id="header-contact-3">
                    <b><a href="" id="link-account">Đăng nhập</a></b><span>  hoặc  </span><b><a href="" id="link-account">Tạo tài khoản mới </a></b>
                </div>
            </div>
        </div>
        <div id="row-logo">
            <div id="img-logo">
                <a href=""><img src="images/logo.png" alt="logo" loading="lazy"></a>
            </div>
			<div id="search-box">
				<div id="search-implement">
					<input type="text" id="search-text" placeholder="Tìm kiếm..."/>
					<span id="search-icon"><i class="fas fa-search"></i></span>
				</div>
            </div>
            <div id="cart-box">
            	<div>
            		<a href=""><i class="fas fa-shopping-cart" id="shopping-cart"></i></a>
            	</div>
            	<div>
	            	<p>3 sản phẩm</p>
	            	<p id="price">1,289,000 đ</p>
            	</div>
            </div>
        </div>
    </header>
<!---Nav Menu--->
    <div class="nav-menu">
        <nav id="menu-container">
            <ul type="none">
                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">HOA SINH NHẬT</a></li>
                <li><a href="">HOA TÌNH YÊU</a></li>
                <li><a href="">HOA CHÚC MỪNG</a></li>
                <li><a href="">HOA VĂN PHÒNG</a></li>
                <li><a href="">CHỦ ĐỀ</a></li>
                <li><a href="">THIẾT KẾ</a></li>
                <li><a href="">THỂ LOẠI</a></li>
                <li><a href="">QUÀ TẶNG</a></li>
            </ul>           
        </nav>
    </div>
<!---Main Block--->    
	<main>
        <div id="banner">
            <img src="images/flower-1.png" alt="banner" loading="lazy">
            <img src="images/truck.png" alt="delivery"  loading="lazy"> 
        </div>
        <div id="block-1">
            <div id="title-block-1">
                <h4>SẢN PHẨM ƯA CHUỘNG</h4>
            </div>
            <div class="flowers-box">
                <div class="single-flower">
                    <img src="images/flower-2.png">
                    <div class="overlay" >
                        <b>Khai trương hồng phát</b>
                        <p><a href="" id="id-f">VS035</a></p>
                        <p id="dis-f"><s>890,000 đ</s></p>
                        <p id="price-f">807,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-3.png">
                    <div class="overlay">
                        <b>Tình Bền Lâu</b>
                        <p><a href="" id="id-f">VS002</a></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-4.png">
                    <div class="overlay">
                        <b>Ngày nắng</b>
                        <p><a href="" id="id-f">VS005</a></p>
                        <p id="dis-f"><s>890550,000 đ</s></p>
                        <p id="price-f">470,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-5.png">
                    <div class="overlay">
                        <b>Chúc Mừng tốt nghiệp</b>
                        <p><a href="" id="id-f">VS004</a></p>
                        <p id="price-f">350,000 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-6.png">
                    <div class="overlay">
                        <b>Khai trương hồng phát 2</b>
                        <p><a href="" id="id-f">VS035</a></p>
                        <p id="price-f">807,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-7.png">
                    <div class="overlay">
                        <b>Tình Bền Lâu</b>
                        <p><a href="" id="id-f">VS002</a></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-8.png">
                    <div class="overlay">
                        <b>Ngày nắng</b>
                        <p><a href="" id="id-f">VS004</a></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-9.png">
                    <div class="overlay" id="id-f">
                        <b>Tình Bền Lâu</b>
                        <p><a href="">VS005</a></p>
                        <p id="dis-f"><s>890450,000 đ</s></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="images/banner-1.png" alt="banner-1">
            </div>   
        </div>
        <div id="block-1">
            <div id="title-block-1">
                <h4>SẢN PHẨM KHUYẾN MÃI</h4>
            </div>
            <div class="flowers-box">
                <div class="single-flower">
                    <img src="images/flower-2.png">
                    <div class="overlay" >
                        <b>Khai trương hồng phát 2</b>
                        <p><a href="" id="id-f">VS035</a></p>
                        <p id="dis-f"><s>890,000 đ</s></p>
                        <p id="price-f">807,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-10.png">
                    <div class="overlay">
                        <b>Tình Bền Lâu</b>
                        <p><a href="" id="id-f">VS002</a></p>
                        <p id="dis-f"><s>410,000 đ</s></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-4.png">
                    <div class="overlay">
                        <b>Ngày nắng</b>
                        <p><a href="" id="id-f">VS005</a></p>
                        <p id="dis-f"><s>550,000 đ</s></p>
                        <p id="price-f">470,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-11.png">
                    <div class="overlay">
                        <b>Chúc Mừng tốt nghiệp</b>
                        <p><a href="" id="id-f">VS004</a></p>
                        <p id="dis-f"><s>450,000 đ</s></p>
                        <p id="price-f">350,000 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-12.png">
                    <div class="overlay">
                        <b>Ngày nắng</b>
                        <p><a href="" id="id-f">VS035</a></p>
                        <p id="dis-f"><s>550,000 đ</s></p>
                        <p id="price-f">470,000 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-7.png">
                    <div class="overlay">
                        <b>Tình Bền Lâu</b>
                        <p><a href="" id="id-f">VS002</a></p>
                        <p id="dis-f"><s>450,000 đ</s></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-13.png">
                    <div class="overlay">
                        <b>Ngày nắng</b>
                        <p><a href="" id="id-f">VS004</a></p>
                        <p id="dis-f"><s>890,000 đ</s></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
                <div class="single-flower">
                    <img src="images/flower-9.png">
                    <div class="overlay" id="id-f">
                        <b>Tình Bền Lâu</b>
                        <p><a href="">VS005</a></p>
                        <p id="dis-f"><s>450,000 đ</s></p>
                        <p id="price-f">300,500 đ</p>
                    </div>
                </div>
            </div>
            <div id="banner-block2">
                <img src="images/banner-2.png">
                <img src="images/banner-3.png">
            </div>   
        </div>
        <div id="last-block">
            <hr id="hr-services">
            <div id="services">
                <div id="service">
                    <i class="fas fa-truck" id="icon-services"></i>
                    <div>
                        <p id="services-title">GIAO HÀNG MIỄN PHÍ</p>
                        <p>Chúng tôi giao hàng miễn phí trong nội thành</p>
                    </div>
                </div>
                <div id="service">
                    <i class="far fa-comments" id="icon-services"></i>
                    <div>
                        <p id="services-title">TƯ VẤN TẬN TÂM</p>
                        <p>Mang đến cho quý khách những sản phẩm tốt nhất</p>
                    </div>
                </div>
                <div id="service">
                    <i class="fas fa-usd-square" id="icon-services"></i>
                    <div>
                        <p id="services-title">GIÁ THÀNH TỐT NHẤT</p>
                        <p>Cam kết giá thành và dịch vụ bán hàng tốt nhất</p>
                    </div>
                </div>
            </div>
            <hr id="hr-services">
        </div>


	</main>
<!---Footer Block--->
	<footer id="footer">
        <div id="footer-implement-1">
            <div id="footer-intro">
                <ul>
                    <li><b>HỆ THỐNG</b></li>
                    <li><hr id="hr-footer"></li>
                    <br>
                    <li>Hoa sinh nhật</li>
                    <li>Hoa cưới</li>
                    <li>Hoa chúc mừng</li>
                    <li>Chủ đề</li>
                    <li>Thiết kế</li>
                    <li>Hoa theo thể loại</li>
                    <li>Quà Tặng</li>
                </ul>
            </div>
            <div id="footer-intro">
                <ul>
                    <li><b>CÔNG TY</b></li>
                    <li><hr id="hr-footer"></li>
                    <br>
                    <li>Giới thiệu</li>
                    <li>Tin tức</li>
                    <li>Tuyển dụng</li>
                    <li>Chính sách thành viên</li>
                    <li>Chương trình khuyến mãi</li>
                </ul>
            </div>
            <div id="footer-intro">
                <ul>
                    <li><b>CÔNG TY</b></li>
                    <li><hr id="hr-footer"></li>
                    <br>
                    <li>Hướng dẫn đặt hàng</li>
                    <li>Phương thức thanh toán</li>
                    <li>Điều khoản mua hàng</li>
                    <li>Phí vận chuyển</li>
                    <li>Ý nghĩa các loại hoa</li>
                    <li>Chăm sóc và bảo quản hoa</li>
                </ul>
            </div>
            <div id="footer-intro">
                <ul>
                    <li><b>VIOLET ON WEDNESDAY</b></li>
                    <li><hr id="hr-footer"></li>
                    <br>
                    <li><b>Địa chỉ</b> 01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM</li>
                    <li><b>Điện thoại</b> 08 38 40 90 92</li>
                    <li><b>Hotline</b> 0968159239</li>
                    <li><b>Mọi ý kiến vui lòng gửi về</b></li>
                    <li>support@violetonwednesday.com</li>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-tiktok"></i>       
                    </li>
                </ul>
            </div>
        </div>
        <div id="coppyright">
            <p>&#169;2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solutions.</p>
        </div>
	</footer>
</body>
</html>