* {
	margin: 0;
	padding: 0;
}

.header{
	width: 100%;
}
#row-header{
	background-color: #2C3E50;
	height: 30px;
	color: white;
	padding-top: 15px;	
	margin: auto;
	padding-left: 120px;

}
#warp-1{
	display: flex;
	width: 80%;
	text-align: center;
	margin: auto;

}
#header-contact-1{
	width: 300px;
	float: left;
}
#header-contact-2{
	width: 500px;
	text-align: left;
}
#header-contact-3{
	width: 500px;	
	text-align: right;

}
#link-account{
	color: white;
	text-decoration: none;
}

#row-logo{
	display: flex;
	width: 1287px;
	text-align: right;
	margin: auto;
}
#search-implement{
	width: 230px;
	border: 1px solid gray;

}
#search-text{
	width: 190px;
	height: 35px;
	border-color: transparent;
	font-size: 15px;
}
#search-box{
	margin: auto;
	padding-left: 200px;
}
#search-icon{
	padding-right: 10px;
}
#cart-box{
	display: flex;
	margin: auto;
	padding-right: 50px;
}
#shopping-cart{
	color: red;
	padding-top: 10px;
	padding-right: 10px;
}
#price{
	color: red;
	font-weight: bold;
}
.nav-menu{
	background-color: #662D91;
	display: flex;
}
.nav-menu ul li a{
	display: block;
	padding: 10px;
	text-decoration: none;
	color: white;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
	align-items: center;

}
.nav-menu ul li{
	display: inline-block;
}
#menu-container{
	width: 70%;
	height: 50px;
	padding-top: 14px;
	margin: auto;
}
nav#menu-container ul li a {
  position: relative;
  z-index: 1;
}
nav#menu-container ul li a:before,
nav#menu-container ul li a:after {
	position: absolute;
	width: 0px;
	height: 164%;
	top: 0;
	bottom: 0;
	background: #793AA9;
	transition: all .5s;
	margin: auto;
	content: '.';
	color: transparent;
	z-index: -1;
	opacity: 0.75;
}
nav#menu-container ul li a:before {
 	left: 0;
}
nav#menu-container ul li a:after {
 	right: 0;
}

nav#menu-container ul li a:hover:after,
nav#menu-container ul li a:hover:before {
 	width: 100%;
}
#banner{
	width: 70%;
	margin: auto;
	padding-top: 20px;
	padding-left: 30px;
}
#block-1{
	width: 70%;
	padding-top: 20px;
	margin: auto;
	padding-left: 30px;
}

.flowers-box{
	width: 880px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0px;
	}	
.overlay{
	width: 200px;

}
#title-block-1{
	width: 800px;
	font-size: 15px;
	background-color: #ccc;
	border: 1px solid gray;
	height: 30px;
	padding-top: 10px
}
#price-f{
	color: red;
	font-weight: bold;
}
#id-f{
	text-decoration: none;
}
#dis-f{
	color: gray;
	text-tre
}
#last-block{
	width: 70%;
	margin: auto;
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 50px;
}
#icon-services{
	font-size: 50px;
	color: #662D91;
}
#hr-services{
	border: 2px solid #662D91;
	margin-bottom: 20px;
	margin-top: 20px;

}
#services{
	display: flex;
}
#service{
	display: flex;
	width: 300px;
	padding-right: 50px;
}
#footer{	
	width: 85%;
	margin: auto;
	background-color: #ccc;
}
#footer-implement-1 ul li{
	list-style: none;
}
#footer-implement-1{
	padding-top: 30px;
	display: flex;
	padding-left: 150px;
	padding-bottom: 40px;
	background-color: #ccc;
}
#footer-intro{
	padding-right: 50px;
}
#hr-footer{
	width: 40px;
	border: 1px solid #662D91;
}
#coppyright{
	text-align: center;
	background-color:  #2C3E50 ;
	color: white;
	height: 40px;
	padding-top: 15px;
}